<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>#outlook a {
      padding: 0; }
    
    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%; }
    
    .ExternalClass {
      width: 100%; }
    
    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%; }
    
    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; }
    
    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; }
    
    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic; }
    
    /* Allow smoother rendering of resized image in Internet Explorer */
    @media only screen and (max-width: 768px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important; }
      /* Prevent Webkit platforms from changing default text sizes */
      body {
        width: 100% !important;
        min-width: 100% !important; }
      /* Prevent iOS Mail from adding padding to the body */ }
    
    body {
      margin: 0;
      padding: 0; }
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none; }
    
    table {
      border-collapse: collapse !important; }
    
    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important; }
    
    @media (max-width: 768px) {
      #bodyCell {
        padding: 10px !important; } }
    
    /* ========== Page Styles ========== */
    #bodyCell {
      padding: 20px; }
    
    #templateContainer {
      width: 600px; }
    
    body,
    #bodyTable {
      /*@editable*/
      background-color: #f8f8f9;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased; }
    
    @media (max-width: 768px) {
      #templateContainer {
        max-width: 600px !important;
        /*@editable*/
        width: 100% !important; } }
    
    .accent {
      color: #3e8ef7; }
    
    h1 {
      /*@editable*/
      color: #4c4d5f !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 130%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 22px;
      margin-left: 0;
      /*@editable*/
      text-align: center; }
      @media (max-width: 768px) {
        h1 {
          /*@editable*/
          font-size: 24px !important;
          /*@editable*/
          line-height: 100% !important; } }
    
    h2 {
      /*@editable*/
      color: #404040 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left; }
      @media (max-width: 768px) {
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 100% !important; } }
    
    h3 {
      /*@editable*/
      color: #606060 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      font-style: italic;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left; }
      @media (max-width: 768px) {
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 100% !important; } }
    
    h4 {
      /*@editable*/
      color: #808080 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 14px;
      /*@editable*/
      font-style: italic;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left; }
      @media (max-width: 768px) {
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 100% !important; } }
    
    /* ========== Header Styles ========== */
    #templatePreheader {
      /*@editable*/
      background-color: #f8f8f9;
      display: none; }
    
    .preheaderContent {
      /*@editable*/
      color: #808080;
      /*@editable*/
      font-family: Roboto, Helvetica, sans-serif;
      /*@editable*/
      font-size: 10px;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      text-align: left; }
    
    .preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline; }
    
    #templateHeader {
      /*@editable*/
      background-color: #f8f8f9; }
    
    .headerContent {
      /*@editable*/
      color: #505050;
      /*@editable*/
      font-family: Roboto, Helvetica, sans-serif;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      padding-top: 30px;
      /*@editable*/
      padding-right: 30px;
      /*@editable*/
      padding-bottom: 30px;
      /*@editable*/
      padding-left: 30px;
      /*@editable*/
      text-align: center;
      /*@editable*/
      vertical-align: middle; }
      @media (max-width: 768px) {
        .headerContent {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important; } }
    
    .headerContent a:link,
    .headerContent a:visited,
    .headerContent a .yshortcuts {
      /*@editable*/
      color: #3e8ef7;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline; }
    
    #headerImage {
      height: auto;
      max-width: 600px; }
      @media (max-width: 768px) {
        #headerImage {
          height: auto !important;
          /*@editable*/
          max-width: 600px !important;
          /*@editable*/
          width: 100% !important; } }
    
    /* ========== Body Styles ========== */
    #templateBody {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      border: 1px solid #e4eaec;
      border-radius: 5px;
      border-top: 4px solid #3e8ef7; }
    
    .bodyContent {
      /*@editable*/
      color: #636874;
      /*@editable*/
      font-family: Roboto, Helvetica, sans-serif;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 140%;
      padding-top: 40px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 30px;
      /*@editable*/
      text-align: center; }
      @media (max-width: 768px) {
        .bodyContent {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important; } }
    
    .bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts {
      /*@editable*/
      color: #3e8ef7;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline; }
    
    .bodyContent img {
      display: inline;
      height: auto;
      max-width: 560px; }
    
    .bodyButton {
      text-align: center;
      font-size: 18px;
      padding-top: 0px;
      padding-right: 30px;
      padding-bottom: 30px;
      padding-left: 30px; }
    
    @media only screen and (max-width: 768px) {
      #bodyImage {
        height: auto !important;
        /*@editable*/
        max-width: 560px !important;
        /*@editable*/
        width: 100% !important; } }
    
    /* ========== Footer Styles ========== */
    #templateFooter {
      /*@editable*/
      background-color: #f8f8f9; }
    
    .footerContent {
      /*@editable*/
      color: #4c4d5f;
      /*@editable*/
      font-family: Roboto, Helvetica, sans-serif;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 170%;
      padding-top: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      /*@editable*/
      text-align: center; }
      @media (max-width: 768px) {
        .footerContent {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 115% !important; } }
    
    .footerContent a:link,
    .footerContent a:visited,
    .footerContent a .yshortcuts,
    .footerContent a span {
      /*@editable*/
      color: #3e8ef7;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      text-decoration: underline; }
      @media (max-width: 768px) {
        .footerContent a:link,
        .footerContent a:visited,
        .footerContent a .yshortcuts,
        .footerContent a span {
          display: block !important; } }
    </style>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
  >
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              id="templateContainer"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN PREHEADER // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templatePreheader"
                  >
                    <tr>
                      <td
                        valign="top"
                        class="preheaderContent"
                        style="
                          padding-top: 10px;
                          padding-right: 20px;
                          padding-bottom: 10px;
                          padding-left: 20px;
                        "
                        mc:edit="preheader_content00"
                      >
                      You have been invited to join Megastar Advisors.
                      </td>
                    </tr>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN HEADER // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templateHeader"
                  >
                    <tr>
                      <td valign="top" class="headerContent">
                        <img
                          src="./images/logo-megastar-dark.png"
                          style="max-width: 600px"
                          id="headerImage"
                          mc:label="header_image"
                          mc:edit="header_image"
                          mc:allowdesigner
                          mc:allowtext
                        />
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templateBody"
                  >
                    <tr>
                      <td
                        valign="top"
                        class="bodyContent"
                        mc:edit="body_content00"
                      >
                        <h1>You have been invited to join Megastar Advisors.</h1>
                        <b>Dillon Walts</b> with <b>Dillard Financial</b> has invited you to join Megastar Advisors. If you have any questions for <b>Dillon Walts</b>, you can reply to this email and it will go directly to them. Click on the button below to begin registering your account.
                        
                      </td>
                    </tr>
                    <tr>
                      <td 
                        valign="top"
                        class="bodyButton"
                        mc:edit="body_button00">
                        <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:62px;v-text-anchor:middle;width:273px;" arcsize="5%" stroke="f" fillcolor="#3E8EF7">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                              <a href="{{ url }}"
                        style="background-color:#3E8EF7;border-radius:3px;color:#ffffff;display:inline-block;font-family:Roboto,sans-serif;font-weight:bold;line-height:62px;text-align:center;text-decoration:none;width:273px;-webkit-text-size-adjust:none;">REGISTER NOW</a>
                          <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]--></div>
                      </td>
                    </tr>

                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN FOOTER // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templateFooter"
                  >
                    <tr>
                      <td
                        valign="top"
                        class="footerContent"
                        mc:edit="footer_content01"
                      >
                      Have questions? <b class="accent">Contact our customer service team</b> anytime.
                      <br />
                      Alternatively, you can <b class="accent">chat live</b> during business hours.
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
